<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>FREEMAN YOUTH SERVICE</h1>
    </div>

    <!-- Hero Section -->
    <section class ="hero-section">
            <img src="assets/header.png" alt="">
            <div class="hero-text">
                <h1>Welcome to FYS</h1>
                <p>Grooming for Leadership</p>
            </div>
    </section>

    <!-- Mission Section -->
     <section class="mission">
        <h2>Mission</h2>
        <P>Nurturing the next generation of Christian servants and believers.</P>
        <p>Empowering future leaders through focused discipleship and practical ministry</p>
        <P>Forming faith and character in today's young men and women.</P>
        <P>A dynamic youth ministry committed to spiritual growth and action.</P>
        <P>Equipping the emerging generation with solid biblical truth and wisdom.</P>
     </section>

     <!-- Patron Section -->
      <section class="patron">
        <h2>Patron</h2>
        <img src="assets/patrons.jpeg" alt="">
        <P style="font-weight: bold;">Dr. Mrs. Adwoa Benewaa Brefo-Manuh</P>
        <p style="font-weight: bold;">Bro. Kwaku Kwarteng</p>
        <p>We are so fortunate to have the steadfast support of our visionary patron.</p>
        <p>Their compassionate heart has been the foundation upon which this ministry is built.</p>
        <p>Our patron's unwavering dedication and generous spirit ensure our future leaders are nurtured.</p>
        <P>We recognize them today as a true champion and an inspirational example to us all.</P>
      </section>

    <!-- Our Activities -->
     <section class="activities">
        <h2 class="activities-heading">Our Activities</h2>
        <div class="activities-list">
            <div class="character-study">
                <h2>Character Study</h2>
                <P>We study outstanding characters in the bible</P>
                <p>A book is studied and we share our thoughts on it</p>
            </div>
            <div class="rep-jersey">
                <h2>Rep Your Jersey</h2>
                <P>We have a day where we wear our favorite team's jersey to Church</P>
                <p>This is to teach us to be proud of who we are and where we come from</p>
            </div>
            <div class="traditional">
                <h2>Traditional Sunday</h2>
                <p>On this day we rock our African prints to showcase our culture</p>
                <P>This is to help us appreciate our roots and where we come from</P>
            </div>
            <div class="get-together">
                <h2>Get Together</h2>
                <p>We organize regular get-togethers to foster fellowship and unity among members.</p>
                <p>These events provide opportunities for bonding and building lasting friendships.</p>
            </div>
            <div class="sunday-service">
                <h2>Sunday Service</h2>
                <p>Where we sing praises, read the bible and listen to the word of God.</p>
            </div>
            <div class="outreach">
                <h2>Outreach</h2>
                <p>We will embark on outreach activities like visiting the needy</p>
                <p>Evangelism and checking up on members in shs and university.</p>
            </div>
        </div>
     </section>

     <!-- Executives Section -->
      <section class="executive">
        <h2>Our Executives</h2>
        <p>Sis. Victoria Adu</p>
        <p>Bro. Aaron Ofosuhene Owusu</p>
        <p>Sis. Abora Adusa-Poku </p>
        <p>Bro. Samuel Quainoo Adunyah</p>
      </section>

     <!-- Upcoming Activities -->
    <section class="upcoming-activites">
        <h2>Upcoming Activities</h2>
        <img src="assets/upcoming.png" alt="">
        <p>Don't miss out come and let's break bread together.</p>
    </section>

    <!-- Join Us -->    
    <section class="join">
        <h2>Join Us</h2>
        <p>Become a part of our vibrant community and embark on a journey of faith, growth, and fellowship.</p>
        <p>Together, we can make a difference and shape the future leaders of tomorrow.</p>
    </section>

    <!-- Contact Section -->    
    <section class="Contact">
        <h2>Contact Us</h2>
        <p><i class="fas fa-map-marker-alt"></i> Location: Mbrom, Kumasi</p>
        <p><i class="fas fa-envelope"></i> Email: fysministry@gmail.com</p>
        <p><i class="fas fa-phone"></i> Call: +233 20 088 1010</p>
        <p><i class="fas fa-phone"></i> Call: +233 59 415 5946</p>
    </section> 

    <footer class="footer">
        <p>&copy; 2025 Freeman Youth Service. All rights reserved.</p>
    </footer>
</body>
</html>